<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT92.592S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT92.592S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="183857" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="2000947-2001316">
<Initialization
  range="0-1244" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="400599" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="4362900-4363327">
<Initialization
  range="0-1245" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="680872" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="7475933-7476360">
<Initialization
  range="0-1246" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1466756" width="1280" height="720">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="15643504-15643931">
<Initialization
  range="0-1246" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="128449">
<BaseURL>my_audio.webm</BaseURL>
<SegmentBase
  indexRange="1322035-1322404">
<Initialization
  range="0-5488" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
